spring.application.name=microGateway-server
server.port=8003
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:#{random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microArticulo
spring.cloud.gateway.routes[0].uri=lb://microArticulo
spring.cloud.gateway.routes[0].predicates=Path=/microarticulo/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
 
spring.cloud.gateway.routes[1].id=microEvento
spring.cloud.gateway.routes[1].uri=lb://microEvento
spring.cloud.gateway.routes[1].predicates=Path=/microevento/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1